{
  "expo": {
    "name": "WordFind",
    "slug": "WordFind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "permissions": [],
      "versionCode": 1,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-8812453476407098~8648612879"
      },
      "package": "com.blindsey.WordFind"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-8812453476407098~8648612879"
      },
      "bundleIdentifier": "com.blindsey.WordFind"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": ""
  }
}
